<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>zip</id>
	<includeBaseDirectory>false</includeBaseDirectory>
	<formats>
		<format>zip</format>
	</formats>
	<files>
		<file>
			<source>${project.build.directory}/DiscordBot.jar</source>
			<outputDirectory>.</outputDirectory>
		</file>
		<file>
			<source>src/main/resources/startBot.bat</source>
			<outputDirectory>.</outputDirectory>
		</file>
		<file>
			<source>src/main/resources/startBot.sh</source>
			<outputDirectory>.</outputDirectory>
		</file>
		<file>
			<source>src/main/resources/restart.sh</source>
			<outputDirectory>.</outputDirectory>
		</file>
		<file>
			<source>src/main/resources/start.sh</source>
			<outputDirectory>.</outputDirectory>
		</file>
		<file>
			<source>src/main/resources/stop.sh</source>
			<outputDirectory>.</outputDirectory>
		</file>
		<file>
			<source>src/main/resources/monitor.sh</source>
			<outputDirectory>.</outputDirectory>
		</file>
	</files>
	<fileSets>
		<fileSet>
			<directory>src/main/resources/</directory>
			<includes>
				<include>config/*</include>
			</includes>
			<outputDirectory>.</outputDirectory>
		</fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet>
			<outputDirectory>libs</outputDirectory>
			<excludes>
				<exclude>${project.groupId}:${project.artifactId}:jar:*</exclude>
			</excludes>
		</dependencySet>
	</dependencySets>
</assembly>